<!DOCTYPE html><html lang="en"><rss version="2.0"><head><title>Hola</title><meta charset="utf-8">	<meta name="viewport" content="width=device-width, initial-scale=1">	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><head><body>
<table class="table table-sm table-dark"><thead><tr class="bg-success"><th scope="col">"asdfasdf"</th>    <th scope="col">Day 1</th><th scope="col">Day 2</th><th scope="col">Day 3</th>    <th scope="col">Day 4</th><th scope="col">Final</th><th></th></tr></thead><tbody>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#00"  aria-controls="00">Charley Hoffman</a></p><div class="collapse" id="00"><div class="card card-body">Current Position: T13 Thru: 15 Projected Score: 69 Score Today: -2 Total Score: -8</div></div></td><td>72</td><td>69</td><td>66</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#10"  aria-controls="10">Rory Sabbatini</a></p><div class="collapse" id="10"><div class="card card-body">Current Position: T17 Thru: 13 Projected Score: 73 Score Today: -2 Total Score: -7</div></div></td><td>64</td><td>70</td><td>70</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#20"  aria-controls="20">Billy Horschel</a></p><div class="collapse" id="20"><div class="card card-body">Current Position: 6 Thru: 12 Projected Score: 72 Score Today: -2 Total Score: -10</div></div></td><td>66</td><td>69</td><td>67</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#30"  aria-controls="30">Patrick Cantlay</a></p><div class="collapse" id="30"><div class="card card-body">Current Position: T7 Thru: 16 Projected Score: 68 Score Today: -2 Total Score: -9</div></div></td><td>67</td><td>72</td><td>68</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#40"  aria-controls="40">Harris English</a></p><div class="collapse" id="40"><div class="card card-body">Current Position: T49 Thru: 13 Projected Score: 69 Score Today: -2 Total Score: -1</div></div></td><td>67</td><td>73</td><td>74</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#50"  aria-controls="50">John Huh</a></p><div class="collapse" id="50"><div class="card card-body">Current Position: T28 Thru: 18 Projected Score: 69 Score Today: -2 Total Score: -6</div></div></td><td>66</td><td>74</td><td>69</td><td>69</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#60"  aria-controls="60">Matt Kuchar</a></p><div class="collapse" id="60"><div class="card card-body">Current Position: T17 Thru: 14 Projected Score: 72 Score Today: -2 Total Score: -7</div></div></td><td>66</td><td>70</td><td>69</td><td>0</td><td></td><td></td></tr>
<tr class="bg-danger">      <th scope="row"></th>      <td>262</td>      <td>278</td>      <td>270</td>      <td>0</td>      <td>810</td><td></td>    </tr>  </tbody></table></body></html>
<table class="table table-sm table-dark"><thead><tr class="bg-success"><th scope="col">winner1</th>    <th scope="col">Day 1</th><th scope="col">Day 2</th><th scope="col">Day 3</th>    <th scope="col">Day 4</th><th scope="col">Final</th><th></th></tr></thead><tbody>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#01"  aria-controls="01">Jonas Blixt</a></p><div class="collapse" id="01"><div class="card card-body">Current Position: T7 Thru: 15 Projected Score: 68 Score Today: -2 Total Score: -9</div></div></td><td>67</td><td>73</td><td>67</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#11"  aria-controls="11">Charles Howell III</a></p><div class="collapse" id="11"><div class="card card-body">Current Position: T55 Thru: 18 Projected Score: 76 Score Today: -2 Total Score: 0</div></div></td><td>68</td><td>67</td><td>73</td><td>76</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#21"  aria-controls="21">Charley Hoffman</a></p><div class="collapse" id="21"><div class="card card-body">Current Position: T13 Thru: 15 Projected Score: 69 Score Today: -2 Total Score: -8</div></div></td><td>72</td><td>69</td><td>66</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#31"  aria-controls="31">Peter Malnati</a></p><div class="collapse" id="31"><div class="card card-body">Current Position: T71 Thru: 16 Projected Score: 76 Score Today: -2 Total Score: 3</div></div></td><td>68</td><td>70</td><td>73</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#41"  aria-controls="41">Bryson DeChambeau</a></p><div class="collapse" id="41"><div class="card card-body">Current Position: 5 Thru: 18 Projected Score: 66 Score Today: -2 Total Score: -11</div></div></td><td>68</td><td>64</td><td>75</td><td>66</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#51"  aria-controls="51">Nick Watney</a></p><div class="collapse" id="51"><div class="card card-body">Current Position: T34 Thru: 18 Projected Score: 69 Score Today: -2 Total Score: -5</div></div></td><td>68</td><td>72</td><td>70</td><td>69</td><td></td><td></td></tr>
<tr class="bg-info"><td>			<p><a class="btn btn-info" data-toggle="collapse" href="#61"  aria-expanded="false" aria-controls="61">Sam Saunders</a></p><div class="collapse" aria-expanded="true" id="61"><div class="card card-body">Current Position:  Tee Time: null Score Today: 0 </div></div></td><td>70</td><td>74</td><td>0</td><td>0</td><td></td><td></td></td></tr>
<tr class="bg-danger">      <th scope="row"></th>      <td>271</td>      <td>270</td>      <td>203</td>      <td>0</td>      <td>744</td><td></td>    </tr>  </tbody></table></body></html>
<table class="table table-sm table-dark"><thead><tr class="bg-success"><th scope="col">winner2</th>    <th scope="col">Day 1</th><th scope="col">Day 2</th><th scope="col">Day 3</th>    <th scope="col">Day 4</th><th scope="col">Final</th><th></th></tr></thead><tbody>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#02"  aria-controls="02">Chesson Hadley</a></p><div class="collapse" id="02"><div class="card card-body">Current Position: T13 Thru: 13 Projected Score: 73 Score Today: -2 Total Score: -8</div></div></td><td>66</td><td>68</td><td>69</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#12"  aria-controls="12">Si Woo Kim</a></p><div class="collapse" id="12"><div class="card card-body">Current Position: 1 Thru: 12 Projected Score: 69 Score Today: -2 Total Score: -14</div></div></td><td>68</td><td>65</td><td>68</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#22"  aria-controls="22">Charley Hoffman</a></p><div class="collapse" id="22"><div class="card card-body">Current Position: T13 Thru: 15 Projected Score: 69 Score Today: -2 Total Score: -8</div></div></td><td>72</td><td>69</td><td>66</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#32"  aria-controls="32">Bill Haas</a></p><div class="collapse" id="32"><div class="card card-body">Current Position: T7 Thru: 15 Projected Score: 69 Score Today: -2 Total Score: -9</div></div></td><td>69</td><td>66</td><td>71</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#42"  aria-controls="42">Kevin Kisner</a></p><div class="collapse" id="42"><div class="card card-body">Current Position: T7 Thru: 12 Projected Score: 72 Score Today: -2 Total Score: -9</div></div></td><td>69</td><td>68</td><td>66</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#52"  aria-controls="52">Dustin Johnson</a></p><div class="collapse" id="52"><div class="card card-body">Current Position: T17 Thru: 18 Projected Score: 67 Score Today: -2 Total Score: -7</div></div></td><td>69</td><td>69</td><td>72</td><td>67</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#62"  aria-controls="62">Wesley Bryan</a></p><div class="collapse" id="62"><div class="card card-body">Current Position: T41 Thru: 17 Projected Score: 70 Score Today: -2 Total Score: -3</div></div></td><td>69</td><td>71</td><td>71</td><td>0</td><td></td><td></td></tr>
<tr class="bg-danger">      <th scope="row"></th>      <td>272</td>      <td>267</td>      <td>269</td>      <td>0</td>      <td>808</td><td></td>    </tr>  </tbody></table></body></html>
<table class="table table-sm table-dark"><thead><tr class="bg-success"><th scope="col">winne32fw</th>    <th scope="col">Day 1</th><th scope="col">Day 2</th><th scope="col">Day 3</th>    <th scope="col">Day 4</th><th scope="col">Final</th><th></th></tr></thead><tbody>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#03"  aria-controls="03">Webb Simpson</a></p><div class="collapse" id="03"><div class="card card-body">Current Position: T13 Thru: 14 Projected Score: 70 Score Today: -2 Total Score: -8</div></div></td><td>69</td><td>68</td><td>69</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#13"  aria-controls="13">Tom Hoge</a></p><div class="collapse" id="13"><div class="card card-body">Current Position: T55 Thru: 18 Projected Score: 76 Score Today: -2 Total Score: 0</div></div></td><td>70</td><td>67</td><td>71</td><td>76</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#23"  aria-controls="23">Ian Poulter</a></p><div class="collapse" id="23"><div class="card card-body">Current Position: T2 Thru: 12 Projected Score: 71 Score Today: -2 Total Score: -13</div></div></td><td>69</td><td>64</td><td>67</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#33"  aria-controls="33">Brice Garnett</a></p><div class="collapse" id="33"><div class="card card-body">Current Position: T41 Thru: 18 Projected Score: 73 Score Today: -2 Total Score: -3</div></div></td><td>68</td><td>68</td><td>72</td><td>73</td><td></td><td></td></tr>
<tr class="bg-info"><td>			<p><a class="btn btn-info" data-toggle="collapse" href="#43"  aria-expanded="false" aria-controls="43">Tyrrell Hatton</a></p><div class="collapse" aria-expanded="true" id="43"><div class="card card-body">Current Position:  Tee Time: null Score Today: 0 </div></div></td><td>75</td><td>71</td><td>0</td><td>0</td><td></td><td></td></td></tr>
<tr class="bg-info"><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#53"  aria-controls="53">C.T. Pan</a></p><div class="collapse" id="53"><div class="card card-body">Current Position: T7 Thru: 12 Projected Score: 73 Score Today: -2 Total Score: -9</div></div></td><td>70</td><td>65</td><td>67</td><td>0</td><td></td><td></td></tr>
<tr class="bg-info"><td>			<p><a class="btn btn-info" data-toggle="collapse" href="#63"  aria-expanded="false" aria-controls="63">Scott Brown</a></p><div class="collapse" aria-expanded="true" id="63"><div class="card card-body">Current Position:  Tee Time: null Score Today: 0 </div></div></td><td>70</td><td>74</td><td>0</td><td>0</td><td></td><td></td></td></tr>
<tr class="bg-danger">      <th scope="row"></th>      <td>276</td>      <td>264</td>      <td>134</td>      <td>0</td>      <td>674</td><td></td>    </tr>  </tbody></table></body></html>
