<!DOCTYPE html><html lang="en"><rss version="2.0"><head><title>Hola</title><meta charset="utf-8">	<meta name="viewport" content="width=device-width, initial-scale=1">	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><head><body>    <table class="table table-sm table-dark"><thead><tr class="bg-success"><th scope="col">winner1</th>    <th scope="col">Player Name</th><th scope="col">Day 1</th><th scope="col">Day 2</th><th scope="col">Day 3</th>    <th scope="col">Day 4</th><th scope="col">Final</th></tr></thead><tbody>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#0" role="button" aria-expanded="false" aria-controls="0">Martin Laird</a></p><div class="collapse" id="0""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>67</td><td>69</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#0" role="button" aria-expanded="false" aria-controls="0">Rory Sabbatini</a></p><div class="collapse" id="0""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>64</td><td>70</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#0" role="button" aria-expanded="false" aria-controls="0">Billy Horschel</a></p><div class="collapse" id="0""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>66</td><td>69</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#0" role="button" aria-expanded="false" aria-controls="0">Patrick Cantlay</a></p><div class="collapse" id="0""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>67</td><td>72</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#0" role="button" aria-expanded="false" aria-controls="0">Harris English</a></p><div class="collapse" id="0""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>67</td><td>73</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#0" role="button" aria-expanded="false" aria-controls="0">John Huh</a></p><div class="collapse" id="0""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>66</td><td>74</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#0" role="button" aria-expanded="false" aria-controls="0">Matt Kuchar</a></p><div class="collapse" id="0""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>66</td><td>0</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-danger">      <th scope="row"></th>      <td></td>      <td>262</td>      <td>208</td>      <td>0</td>      <td>0</td>      <td>470</td>    </tr>  </tbody></table>
<!DOCTYPE html><html lang="en"><rss version="2.0"><head><title>Hola</title><meta charset="utf-8">	<meta name="viewport" content="width=device-width, initial-scale=1">	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><head><body>    <table class="table table-sm table-dark"><thead><tr class="bg-success"><th scope="col">winner2</th>    <th scope="col">Player Name</th><th scope="col">Day 1</th><th scope="col">Day 2</th><th scope="col">Day 3</th>    <th scope="col">Day 4</th><th scope="col">Final</th></tr></thead><tbody>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#1" role="button" aria-expanded="false" aria-controls="1">Jonas Blixt</a></p><div class="collapse" id="1""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>67</td><td>73</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#1" role="button" aria-expanded="false" aria-controls="1">Charles Howell III</a></p><div class="collapse" id="1""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>68</td><td>67</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#1" role="button" aria-expanded="false" aria-controls="1">Fabi\u00e1n G\u00f3mez</a></p><div class="collapse" id="1""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>68</td><td>0</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#1" role="button" aria-expanded="false" aria-controls="1">Peter Malnati</a></p><div class="collapse" id="1""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>68</td><td>0</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#1" role="button" aria-expanded="false" aria-controls="1">Bryson DeChambeau</a></p><div class="collapse" id="1""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>68</td><td>0</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#1" role="button" aria-expanded="false" aria-controls="1">Nick Watney</a></p><div class="collapse" id="1""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>68</td><td>0</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#1" role="button" aria-expanded="false" aria-controls="1">Sam Saunders</a></p><div class="collapse" id="1""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>70</td><td>74</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-danger">      <th scope="row"></th>      <td></td>      <td>271</td>      <td>0</td>      <td>0</td>      <td>0</td>      <td>271</td>    </tr>  </tbody></table>
<!DOCTYPE html><html lang="en"><rss version="2.0"><head><title>Hola</title><meta charset="utf-8">	<meta name="viewport" content="width=device-width, initial-scale=1">	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><head><body>    <table class="table table-sm table-dark"><thead><tr class="bg-success"><th scope="col">winne32fw</th>    <th scope="col">Player Name</th><th scope="col">Day 1</th><th scope="col">Day 2</th><th scope="col">Day 3</th>    <th scope="col">Day 4</th><th scope="col">Final</th></tr></thead><tbody>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#2" role="button" aria-expanded="false" aria-controls="2">Chesson Hadley</a></p><div class="collapse" id="2""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>66</td><td>68</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#2" role="button" aria-expanded="false" aria-controls="2">Si Woo Kim</a></p><div class="collapse" id="2""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>68</td><td>65</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#2" role="button" aria-expanded="false" aria-controls="2">K.J. Choi</a></p><div class="collapse" id="2""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>69</td><td>70</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#2" role="button" aria-expanded="false" aria-controls="2">Bill Haas</a></p><div class="collapse" id="2""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>69</td><td>0</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#2" role="button" aria-expanded="false" aria-controls="2">Kevin Kisner</a></p><div class="collapse" id="2""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>69</td><td>68</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#2" role="button" aria-expanded="false" aria-controls="2">Dustin Johnson</a></p><div class="collapse" id="2""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>69</td><td>0</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#2" role="button" aria-expanded="false" aria-controls="2">Wesley Bryan</a></p><div class="collapse" id="2""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>69</td><td>0</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-danger">      <th scope="row"></th>      <td></td>      <td>272</td>      <td>65</td>      <td>0</td>      <td>0</td>      <td>337</td>    </tr>  </tbody></table>
<!DOCTYPE html><html lang="en"><rss version="2.0"><head><title>Hola</title><meta charset="utf-8">	<meta name="viewport" content="width=device-width, initial-scale=1">	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><head><body>    <table class="table table-sm table-dark"><thead><tr class="bg-success"><th scope="col">asdfasdf</th>    <th scope="col">Player Name</th><th scope="col">Day 1</th><th scope="col">Day 2</th><th scope="col">Day 3</th>    <th scope="col">Day 4</th><th scope="col">Final</th></tr></thead><tbody>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#3" role="button" aria-expanded="false" aria-controls="3">Webb Simpson</a></p><div class="collapse" id="3""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>69</td><td>0</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#3" role="button" aria-expanded="false" aria-controls="3">Tom Hoge</a></p><div class="collapse" id="3""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>70</td><td>67</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#3" role="button" aria-expanded="false" aria-controls="3">Ian Poulter</a></p><div class="collapse" id="3""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>69</td><td>64</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#3" role="button" aria-expanded="false" aria-controls="3">Brice Garnett</a></p><div class="collapse" id="3""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>68</td><td>68</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#3" role="button" aria-expanded="false" aria-controls="3">Tyrrell Hatton</a></p><div class="collapse" id="3""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>75</td><td>71</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#3" role="button" aria-expanded="false" aria-controls="3">C.T. Pan</a></p><div class="collapse" id="3""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>70</td><td>65</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-info"><th scope="row"></th><td>		<p><a class="btn btn-info" data-toggle="collapse" href="#3" role="button" aria-expanded="false" aria-controls="3">Scott Brown</a></p><div class="collapse" id="3""><div class="card card-body">Current Position:  Thru: null Score Today: null</div></div></td><td>70</td><td>74</td><td>0</td><td>0</td><td></td></tr>
<tr class="bg-danger">      <th scope="row"></th>      <td></td>      <td>276</td>      <td>196</td>      <td>0</td>      <td>0</td>      <td>472</td>    </tr>  </tbody></table>
